----------------------------------------------------------------------------------
2.1.2023 patch notes :
[+] Fixed Anti-aim peeking head with peek mode jitter and yaw modifier set to jitter
[+] Fixed auto peek not coloring particles\sparks style
[+] Added outline to smoke hull
[+] New auto peek style called *outline circle*
[+] Added freestand
[+] Fixed jump bug showing twice in keybinds list
[+] Some new player models have been added ( can be found at the bottom of the list )
[+] Changed config path from *%appdata%\Medusa.uno* to *C:\Medusa.uno* for easier acces
[+] Fixed crashes
----------------------------------------------------------------------------------
5.12.2022 patch notes :
[+] Added more scope types
[+] Custom scope can be solid/faded
[+] You can now make the custom scope faded in or faded out based on scope offset
[+] Changed the way DT works on scout
[+] Anti-Aim is static when manual is active
[+] Fixed spin AA modifier
[+] Fixed legitbot not working
[+] Scout shoots faster when using exploits
[+] Smalle tweaks to ragebot
[+] Multipoint is now separate ( head & body )
[+] Custom player model is back
[+] Custom gravity on ragdolls
----------------------------------------------------------------------------------
14.12.2022 patch notes :
[+] Fake flick
[+] Fixed some tickbase issues
[+] Anti-aim can be enabled in freezetime
[+] Fixed thirdperson being broken when dead
[+] Added force baim
[+] You can now disable borders in Keybinds list, Spec list, Player list, Purchase list, Watermark, Bomb Timer, Hurt indicator
[+] Reworked AA arrows
[+] Added discord button for people that will share dll or use it in their loader
[+] Fixed cheat for latest update
----------------------------------------------------------------------------------
17.12.2022 patch notes :
[+] Static legs in air
[+] Fixed fake lag not working without fake angles
[+] Offscreen arrows can have outlines now
[+] Small change to bullet tracer
[+] Small change to menu
[+] Added GIGN player model
[+] Fixed fake lag not working without fake angles
[+] Small FPS improvment
[+] Fixed backtracking while flashed and through smoke not working
[+] Footsteps ESP
----------------------------------------------------------------------------------
20.12.2022 patch notes :
[+} Fixed DT and HS crashing cheat when dying/spectating
[+] Changed some offsets
[+] Small menu change
[+] Footstep ESP visible through wall
[+] Loader working again
----------------------------------------------------------------------------------
29.12.2022 patch notes :
[+] Fixed bugs with keybinds list
[+] Added Glow style to grenade predition
[+] Taser range
[+] Knife range
[+] G3SG1 and SCAR-20 weapons have been moved to Auto section in ragebot
[+] Fixed zeus tab in ragebot being the same as Global
[+] Some menu tweaks ( made it a lil bit more compact, logo has a drop down shadow, changed sidebar a lil bit, now you can see which sub-tab is active )
[+] Updated smoke timer
[+] Updated molotov timer
[+] Prediction update
[+] Fixed some stuff with fake-lag, now you can use 15 fake lag limit
----------------------------------------------------------------------------------
