----------------------------------------------------------------------------------
5.12.2022 patch notes :
[+] Added more scope types
[+] Custom scope can be solid/faded
[+] You can now make the custom scope faded in or faded out based on scope offset
[+] Changed the way DT works on scout
[+] Anti-Aim is static when manual is active
[+] Fixed spin AA modifier
[+] Fixed legitbot not working
[+] Scout shoots faster when using exploits
[+] Smalle tweaks to ragebot
[+] Multipoint is now separate ( head & body )
[+] Custom player model is back
[+] Custom gravity on ragdolls
----------------------------------------------------------------------------------
14.12.2022 patch notes :
[+] Fake flick
[+] Fixed some tickbase issues
[+] Anti-aim can be enabled in freezetime
[+] Fixed thirdperson being broken when dead
[+] Added force baim
[+] You can now disable borders in Keybinds list, Spec list, Player list, Purchase list, Watermark, Bomb Timer, Hurt indicator
[+] Reworked AA arrows
[+] Added discord button for people that will share dll or use it in their loader
[+] Fixed cheat for latest update
----------------------------------------------------------------------------------
17.12.2022 patch notes :
[+] Static legs in air
[+] Fixed fake lag not working without fake angles
[+] Offscreen arrows can have outlines now
[+] Small change to bullet tracer
[+] Small change to menu
[+] Added GIGN player model
[+] Fixed fake lag not working without fake angles
[+] Small FPS improvment
[+] Fixed backtracking while flashed and through smoke not working
[+] Footsteps ESP
----------------------------------------------------------------------------------
